{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "deno"
  },
  "importMap": "./import_map.json"
} 